# rohanhttp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rohan/rohannetworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/rohannetworking/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/rohan/rohannetworking/datasources/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/rohan/rohannetworking/di/: AppModule.kt
app/src/main/java/com/rohan/rohannetworking/models/: Movie.kt  MovieDetails.kt  ResponseDto.kt
app/src/main/java/com/rohan/rohannetworking/navigation/: Routes.kt  TmdbNavigation.kt
app/src/main/java/com/rohan/rohannetworking/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/rohan/rohannetworking/repositories/pagingsources/: LatestMoviesPagingSource.kt  PopularMoviesPagingSource.kt
app/src/main/java/com/rohan/rohannetworking/ui/components/: MovieListItem.kt
app/src/main/java/com/rohan/rohannetworking/ui/screens/: DetailsScreen.kt  HomeScreen.kt  LatestMoviesScreen.kt  PopularMoviesScreen.kt  TabScreen.kt
app/src/main/java/com/rohan/rohannetworking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rohan/rohannetworking/usecases/: LatestMoviesUseCase.kt  MovieDetailsUseCase.kt  PopularMoviesUseCase.kt
app/src/main/java/com/rohan/rohannetworking/viewmodels/: LatestMoviesViewModel.kt  MovieDetailsViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/drawable/: baseline_18_up_rating_24.xml  outline_image_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rohan/rohannetworking/: ExampleUnitTest.kt  LatestMoviesPageSourceTest.kt  LatestMoviesUseCaseTest.kt  MovieDetailsViewModelTest.kt  PopularMovieUseCaseTest.kt  PopularMoviesPageSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rohanhttp/: build.gradle.kts
rohanhttp/src/androidTest/java/com/rohan/rohanhttp/: ExampleInstrumentedTest.kt
rohanhttp/src/main/java/com/rohan/rohanhttp/: ClientNetworkResponse.kt  CustomNetworkManager.kt  NetworkClientType.kt  NetworkRequest.kt  NetworkResponse.kt  OkHttpRequestExecutor.kt  RequestExecutor.kt  RequestType.kt
rohanhttp/src/test/java/com/rohan/rohanhttp/: ExampleUnitTest.kt  OkHttpRequestExecutorTest.kt
